<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ofertas.css">
    <title>Projeto turismo</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="/img/aviao.png" width="50px"></a>
        <a href="index.html"><h1>Projeto Turismo</h1></a>
        <img src="img/perfil.png" width="50px">
    </header>

    <main>
        <table border="5">
            <tr>
                <th>Periodo da promoção</th>
                <th>Destino</th>
                <th>Descrição do pacote</th>
                <th>Local</th>
                <th>Preço</th>
                <th>Imagem</th>
                <th>Compre aqui</th>
            </tr>

            <tr>
                <td>01/01/2022 <br> a 01/02/2022</td>
                <td>Aeroporto do <br> Rio de Janeiro</td>
                <td>Passagem aérea para a Capital do Rio de Janeiro, <br> com direito a 20 dias de hospedagem, <br> entre outros benefícios</td>
                <td>Rio de Janeiro - Brasil</td>
                <td>R$: 850,00</td>
                <td><img src="img/rio.jpg" width="100px"></td>
                <td><a href="https://www.decolar.com/hospedagens/hospedagens-em-rio+de+janeiro/6381?reSearch=true"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>15/04/2022 <br> a 05/03/2022</td>
                <td>Aeroporto de <br> Shibuya</td>
                <td>Passagem aérea para a Capital do Japão, <br> com direito a 20 dias de hospedagem, <br> entre outros benefícios e passeios incriveis</td>
                <td>Shibuya - Tokyo</td>
                <td>R$: 6000,00</td>
                <td><img src="img/tokyo.webp" width="100px"></a></td>
                <td><a href="https://www.aa.com/pt-br/voos-de-sao-paulo-para-toquio?C=SEM%7CGOOG%7Calways_on%7CMKT%7CLAM%7CTXT%7CRoute%7Ct%C3%B3quio%20passagem%7CGS:pt-BR_NB%5CNC-Dest:BR-HND/Geo@BR$$&gad_source=1&gclid=CjwKCAjwufq2BhAmEiwAnZqw8kpXosBKVJmMB39ipCXfFMQ4txjc8KW9kfGQNyWqJCrHe2fH6jcvUxoCincQAvD_BwE&gclsrc=aw.ds"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>01/12/2023 <br> a 24/12/2023</td>
                <td>Aeroporto de <br> Paris</td>
                <td>Passagem aérea para a capital da frança, <br> com direito a 30 dias de hospedagem, <br> entre outros benefícios e passeios incriveis</td>
                <td>Paris - França</td>
                <td>R$: 5400,00</td>
                <td><img src="img/eiffel.jpg" width="100px"></a></td>
                <td><a href="https://www.latamairlines.com/br/pt/destinos/franca?gclsrc=aw.ds&gad_source=1&gclid=CjwKCAjwufq2BhAmEiwAnZqw8gJrdJM1yZD21YRmtWT1lSn6q-oxsUnnJeemZcKwRjVttGmP0acQJRoCWDQQAvD_BwE"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>06/06/2023 <br> a 20/06/2023</td>
                <td>Aeroporto de <br> Madrid</td>
                <td>Passagem aérea para a Capital da Espanha, <br> com direito a 15 dias de hospedagem, <br> entre outros benefícios e passeios incriveis</td>
                <td>Madrid - Espanha</td>
                <td>R$: 4000,00</td>
                <td><img src="img/madrid.webp" width="100px"></></td>
                <td><a href="https://www.latamairlines.com/br/pt/ofertas/promocoes-latam?origin=all&destination=all&gclsrc=aw.ds&gad_source=1&gclid=CjwKCAjwufq2BhAmEiwAnZqw8tfDGGCzjmK-3nwiPhVNdX6TQX-BFMKAkDF0EiHLe5MV7o8oAu6PuBoCD1MQAvD_BwE"></a><button>Comprar</button></td>
            </tr>
            <tr>
                <td>10/03/2024 <br> a 20/03/2024</td>
                <td>Aeroporto de <br> Berlim</td>
                <td>Passagem aérea para a Capital da Alemanhã, <br> com direito a 2 meses de hospedagem, <br> entre outros benefícios e passeios incriveis</td>
                <td>Berlim - Alemanhã</td>
                <td>R$: 8500,00</td>
                <td><img src="img/berlim.webp" width="100px"></td>
                <td><a href="https://www.decolar.com/passagens-aereas/sao/ber/passagens-aereas-para-berlim-saindo-de-sao+paulo?adjust_adgroup=163191311957&adjust_campaign=21359844220&adjust_t=esobv7_ffxd4s_3fh53i&adjust_creative=701136827420&adjust_tracker_limit=1000000000&gad_source=1&gclid=CjwKCAjwufq2BhAmEiwAnZqw8vP6E2XMxXjOvozWKdkXOrRJiHZq7a9gAUj_fyLVeGLKdsaFMrEm1xoCqEsQAvD_BwE&mktdata=accountid%3D2550682152%26pr%3DV%26cc%3DBR%26adjust_t%3Desobv7_ffxd4s_3fh53i%26kw%3D%26c%3D701136827420%26mt%3D%26n%3Dg%26p%3D%26ap%3D%26d%3Dc%26dm%3D%26targetid%3Ddsa-2215313893410%26campaignid%3D21359844220%26adgroupid%3D163191311957%26ExperimentId%3D%26locationid%3D9100127%26adjust_adgroup%3D163191311957%26adjust_campaign%3D21359844220%26adjust_creative%3D701136827420%26key%3DUT81AK9JAFEGJ4D69OVO6J673E%26adjust_tracker_limit%3D1000000000%26gclid%3DCjwKCAjwufq2BhAmEiwAnZqw8vP6E2XMxXjOvozWKdkXOrRJiHZq7a9gAUj_fyLVeGLKdsaFMrEm1xoCqEsQAvD_BwE%26id%3D20240909195612149893674636471105%26trackeame_user_id%3D6696544f-f25c-457f-9654-4ff25c057f6d"><button>Comprar</button></a></td>
            </tr>
            
        </table>
    </main>

    <footer>
        <h1>@Todos os direito reservados á Lucas Gomes</h1>
    </footer>
</body>
</html>